apiVersion: v1
kind: Secret
metadata:
  name: bugzooka-jira
  namespace: ${BUGZOOKA_NAMESPACE}
type: Opaque
stringData:
  JIRA_BASE_URL: "${JIRA_BASE_URL}"
  JIRA_TOKEN: "${JIRA_TOKEN}"
  JIRA_ALLOWED_PROJECTS: "${JIRA_ALLOWED_PROJECTS}"
